# log4j2-extended-jsonlayout

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/apache/logging/log4j/core/layout/: ExtendedJson.java  ExtendedJsonAdapter.java  ExtendedJsonLayout.java  ExtendedJsonSerializer.java  ExtendedJsonWrapper.java
src/test/java/com/savantly/log4j2/: LevelDeserializer.java
src/test/java/org/apache/logging/log4j/categories/: Layouts.java
src/test/java/org/apache/logging/log4j/core/: BasicConfigurationFactory.java
src/test/java/org/apache/logging/log4j/core/layout/: ExtendedJsonLayoutTest.java  LogEventFixtures.java
src/test/java/org/apache/logging/log4j/test/appender/: ListAppender.java
